# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33

[testenv]
commands =
    pip install -r requirements.txt
    python -m unittest discover
#commands = {envpython} -m unittest discover tests

[testenv:py26]
deps = unittest2
commands =
    pip install -r requirements.txt
    unit2 discover []